.recommend-comments{
  .swap{
    color: @base-color;
  }
  .panel.panel-card{
    padding-bottom: 10px;
  }
  .comment-tile-simple {
    padding: 5px 2px;
    .comment-image {
      display: none;
    }
  }
}
