.article-list {
  .tag-list {
    margin-bottom: 15px;
  }
  .search-input-group {
    float: right;
    @media screen and (max-width: 640px) {
      float: none;
      width: 100%;
      margin-bottom: 15px;
    }
  }
  .panel.panel-card{
    padding-bottom: 0px;
  }
}
