.social-tile{
  padding: 5px;
  width: 110px;
  .qr-wrap{
    width: 100px;
    display: block;
    margin: auto;
    img{
      display: block;
      height: auto;
      width: 100%;
    }
  }
  small{
    padding: 0 5px;
    display: block;
    &.text-danger{
      color: @brand-danger;
    }
  }
}
