.admin{
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 300px;
  background-color: @gray-lighter;

  .item-detail-group {
    .rounded-list(4px);
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    #item-name {
      margin: 0px;
      padding: 8px 5px;
      background-color: #000;
      .form-control {
        cursor: pointer;
        display: inline-block;
        background-color: #000;
        font-size: 1.12em;
        border-radius: 4px;
        border: none;
        color: white;
        &:focus {
          background-color: #333;
          cursor: text;
        }
      }
    }
  }
}

.admin-ui-view {
  background: #FEFFFF;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
}

.rounded-list (@radius) {
  .list-group-item {
    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

.admin-menu-bar {
  @menu-border-color: #D5D5D5;
  border-bottom: 1px solid @menu-border-color;
  .h-padding-15 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .admin-menu {
    .nav {
      width: 100%;
    }
    margin-top : 60px;
    padding: 0px;
    li {
      width: 25%;
      border-left: 1px solid @menu-border-color;
      &:last-child {
        border-right: 1px solid @menu-border-color;
      }
    }
    .menu-item {
      color: grey;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      &:hover,
      &.active {
        color: #333;
        &:before {
          content: '';
          border-bottom: 3px solid #DB4E4F;
          width: auto;
          position: absolute;
          bottom: 0px;
          left: -1px;
          right: -1px;
          z-index: 1;
        }
      }
    }
  }
}
