.manage-users-list {
  .empty-users {
    padding: 70px 0;
  }
  .liner {
    position: relative;
    border-left: 1px solid #ddd;
    margin-right: 15px;
    margin-left: 10px;
    margin-bottom: -8px;
    display: inline-block;
    width: 1px;
    height: 25px;
  }
  .search-input {
    border-radius: 15px;
    display: inline-block;
    width: ~'calc(100% - 330px)';
  }
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .user-info {
    padding: 0px 10px;
    color: #777;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    a {
      color: #777;
      text-decoration: none;
      display: inline-block;
      padding: 10px 0px;
      width: ~'calc(100% - 30px)';
    }
    &:hover {
      background-color: #f5f5f5;
    }
    .checkbox-default {
      display: inline-block;
      width: 25px;
    }
    .name {
      display: inline-block;
      width: 95px;
    }
    .username {
      display: inline-block;
      width: 180px;
    }
    &.header {
      cursor: default;
      color: #616265;
      border: none;
      background: #EAEBEC;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 1px;
    }
  }
}
