
.settings{
  .setting-panel{
    min-height: 300px;
    .btn-sm{
      min-width: 110px;
    }
  }
  .personal-info{
    padding: 10px 15px;
    .avatar-md{
      margin-right: 10px;
    }
    h6{
      .text-overflow();
    }
  }
  .nav-pills{
    border: 1px solid #DDDDDD;
    padding-right: 0;
  }
}

