.social-share{
  a.btn{
    display: block;
  }
  .share-dropdown{
    position: relative;
    .dropdown-menu{
      top: 10px;
      left: 30px;
      min-width: 50px;
    }
  }
  small{
    display: block;
    text-align: center;
  }
}
