.group-join-btn{
  .btn-join{
    color: @base-color;
    border-color: @base-color;
    width: 74px;
    line-height: 13px;
    &:hover, :focus{
      color: white;
      background-color: @base-color;
    }
  }
  .btn-joined{
    color: white;
    border-color: @base-color;
    width: 74px;
    line-height: 13px;
    background-color: @base-color;
    &:hover, :focus{
      color: @base-color;
      background-color: white;
    }
  }
}
