.recommend-users{
  .swap{
    font-size: 75%;
    color: @base-color;
  }
  .recommend-user{
    margin: 25px auto;
    max-width: 290px;
  }
  .stats{
    span{
      margin: 0 10px 0 0px;
    }
  }

  .avatar-sm{
    &:hover{
      opacity: 0.7;
    }
  }

  .user-title{
    color: #333;
    text-decoration: none;
    .transition();
    &:hover{
      opacity: 0.7;
    }
  }
}
