.new-question-form {
  padding: 30px 30px 20px 30px;
  .new-option-btn {
    margin-top:5px;
    font-size:.9em;
    border-radius: 3px;
  }
  .input-group {
    .dropdown-menu {
      max-height: 165px;
      overflow: auto;
    }
  }
  .question-image {
    display: inline-block;
    max-width: 31%;
    margin-top: 5px;
    margin-right: 5px;
    img {
      max-width: 100%;
      max-height: 107px;
    }
  }
  .image-uploader {
    .btn {
      margin-top:5px;
      font-size:.9em;
      border-radius: 3px;
    }
  }
  .ok-btn {
    width: 100%;
    border-radius: 4px;
  }
}
