.teacher {
  .quick-link {
    .editing-progress {
      text-align: center;
      .btn-link {
        text-align: center;
        text-decoration: none;
        padding-top: 8px;
        z-index: 11;
        span {
          display: inline-block;
          font-size: .9em;
          padding-top: 4px;
          &:hover {
            border-bottom: 2px solid red;
            margin-bottom: -2px;
          }
        }
        &.done:before {
          content: @fa-var-check;
          font-family: FontAwesome;
          display: block;
          background-color: @base-color;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 1px solid @base-color;
          position: relative;
          color: #ffffff;
          top: -2px;
          left: calc(~'50% - 10px');
        }
        &.new:before {
          content: '';
          display: block;
          background-color: #ffffff;
          border: 1px solid @base-color;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 1px solid @base-color;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 10px');
          top: 1px;
        }
        &.new:after {
          content: '';
          display: block;
          background: @base-color;
          width: 6px;
          height: 6px;
          border-radius: 10px;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 3px');
          top: -34px;
        }
        &.half:before {
          content: '';
          display: block;
          background: linear-gradient(to right, #ffffff 50%, #9ED4C9 50%);
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border: 1px solid @base-color;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 10px');
          top: 1px;
        }
        &.half:after {
          content: '';
          display: block;
          background: @base-color;
          width: 6px;
          height: 6px;
          border-radius: 10px;
          position: relative;
          color: #ffffff;
          left: calc(~'50% - 3px');
          top: -34px;
        }
      }
      .inner {
        border-bottom: 1px solid #9c9c98;
        margin: 22px 0px -22px 0px;
        position: relative;
        z-index: 0;
        right: calc(~'-50% + 10px');
        width: 100%;
        &.right {
          width: 105%;
        }
      }
    }
    display: block;
    width: 100%;
    background-color: #F9FBFB;
    border-bottom: 1px solid #9c9c98;
    ul, li{
      list-style: none;
      display: inline-block;
      margin: 0;
      padding-left: 0;
    }
    height: 60px;
    vertical-align: middle;
    .info {
      font-size: 1.3em;
      font-weight: normal;
      padding-left: 20px;
    }
    .btn-danger {
      padding: 0 10px;
      border: none;
      border-radius: 4px;
      margin: 0px 5px 5px 5px;
    }
    .rounded {
      display: inline-block;
      padding: 0 15px;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .link-item {
      line-height: 60px;
      padding: 0px;
      margin: 0px;
      display: inline-block;
    }
  }
  .lecture-form {
    padding: 10px;
    #edit-lecture-btn-group {
      position: absolute;
      right: 10px;
    }
    #start-teaching-btn {
      .btn {
        font-size: 1.166em;
        border-radius: 4px;
        width: 200px;
        height: 35px;
        .pull-right {
          padding-top: 4px;
          font-size: .7em;
          margin-left: -15px;
        }
      }
      ul > li {
        min-width: 200px;
        padding: 0px 4px;
        a {
          font-size: 1.166em;
          padding: 4px 8px;
          border-radius: 3px;
          &:hover {
            color: #ffffff;
            background-color: #E84D50;
          }
        }
      }
    }
    #lecture-name {
      font-size: 1.75em;
      display: inline-block;
    }
    #lecture-name-input {
      display: inline;
      text-align: center;
      font-size: 1.66em;
      max-width: 600px;
    }
    #lecture-info {
      display: block;
      color: @gray;
      padding-bottom: 7px;
      max-height: 100px;
      overflow: auto;
    }
    #lecture-info-input {
      display: inline;
      max-width: 600px;
    }
    .btn {
      border-radius: 4px;
      padding: 5px 16px;
    }
    .btn+.btn {
      margin-left: 10px;
    }
    .edit-lecture-btn {
      color: #fff;
      padding: 7px;
      border-radius: 5px;
      background: #aaa;
      border-color: #aaa;
    }
    .edit-lecture-btn:hover,
    .edit-lecture-btn:focus,
    .edit-lecture-btn:active,
    .edit-lecture-btn.active {
      color: #fff;
      background-color: @base-color;
      border-color: @base-color;
    }
  }
  .info-section {
    padding-top: 20px;
  }
  .media-section {
    padding-top: 0px;
    padding-bottom: 45px;
    background: @gray-lighter;
  }
  .lecture-desc-container{
    background: #FFF;
    margin-top: 80px;
    border-radius: 2px;
    padding-left: 0;
    padding-right: 0;
    border: 1px #ccc solid;
    h4{
      line-height: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .bud.ta-root{
      .btn-toolbar{
      }
      .ta-editor{
        border: none;
      }
    }
  }
  .question-section {
    padding-top: 0px;
    margin-top: 0px;
  }
  .lecture-video {
    border: 1px #ccc solid;
    border-radius: 6px;
    padding: 10px;
    margin: 0px;
    background: #ffffff;
    &.lecture-video-empty {
      border: 2px dashed #ccc;
      height: 360px;
      text-align: center;
      .empty-video-desc {
        margin-top: 100px;
        font-size: 1.3em;
        text-align: center;
      }
      .lecture-video-btn {
        margin-top: 70px;
        padding: 3px 8px 3px 8px;
      }
    }
    .video-body {
      margin: 0px;
      padding: 0px;
      videogular {
        height: 292px;
        &:fullscreen {
          height: 100%;
        }
      }
    }
    .btn-group {
      background: #5abda6;
      border: 1px solid #5abda6;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      width: 100%;
      padding: 0px;
      margin: 0px;
      height: 36px;
      .info {
        padding-top: 5px;
        font-size: 1.2em;
        color: #ffffff;
        text-indent: 10px;
        font-weight: normal;
        width: calc(~'100% - 210px');
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .lecture-file {
    border: 2px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    margin: 0px;
    height: 510px;
    background: #ffffff;
    .lecture-file-content {
      padding: 0px;
      width: 100%;
      display: inline-block;
      transition: width .6s;
      -moz-transition: width .6s;
      -webkit-transition: width .6s;
      -o-transition: width .6s;
      .ppt-viewer {
        width: 100%;
        box-shadow: none;
      }
      &.toggled {
        width: calc(~'100% - 170px');
      }
      .file-dropdown {
        .fa {
          margin-top: 3px;
          margin-left: 8px;
        }
        .dropdown-menu {
          top: auto;
          bottom: 35px;
        }
        ul > li {
          min-width: 300px;
          padding: 0px 4px;
          a {
            font-size: 1.1em;
            padding: 4px 8px;
            margin: 1px 0;
            border-radius: 3px;
            &.active {
              font-weight: bold;
            }
            &:hover {
              color: #ffffff;
              background-color: @base-color;
            }
          }
        }
      }
    }
    .lecture-slides-list {
      width: 175px;
      opacity: 1;
      top: 10px;
      right: 5px;
      position: absolute;
      transition: all 0.6s;
      -webkit-transition: all 0.6s;
      -moz-transition: all .6s;
      -o-transition: all .6s;
      &.ng-hide {
        width: 0px;
        opacity: 0;
      }
      .slide-placeholder {
        border: 2px dashed #ddd;
        height: 132px;
        margin-bottom: 5px;
        margin-top: 5px;
        label {
          margin-top: 2em;
          font-size: 1.2em;
          color: #bebebe;
        }
      }
    }
    &.lecture-file-empty {
      border: 2px dashed #ccc;
      height: 360px;
      text-align: center;
      .empty-file-desc {
        margin-top: 100px;
        font-size: 1.3em;
        text-align: center;
        width: 80%;
      }
      .lecture-file-btn {
        margin-top: 70px;
        padding: 3px 8px 3px 8px;
      }
      .progress {
        height: 18px;
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 5px;
        font-size: .5em;
      }
      .file-name {
        text-align: left;
        width: 100%;
        display: block;
        font-size: .9em;
        font-weight: normal;
      }
    }
    .btn-group {
      background: #5abda6;
      border: 1px solid #5abda6;
      border-bottom-left-radius: 3px;
      width: 100%;
      padding: 0px;
      margin: 0px;
      height: 36px;
      .info {
        padding-top: 5px;
        font-size: 1.2em;
        color: #ffffff;
        text-indent: 10px;
        font-weight: normal;
        width: calc(~'100% - 210px');
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .keypoint-help-info {
    margin: 15px;
    padding: 15px;
    border: 1px solid #C3E5EA;
    background-color: #E9F5F7;
    .fa-question {
      top: -60px;
      position: relative;
      color: @base-color;
      display: inline-block;
      font-size: 3em;
    }
    .fa-youtube-play {
      font-size: 1.2em;
    }
    .btn {
      font-size: .5em;
      padding: 1px 5px 0px 5px;
      border-radius: 3px;
    }
    .info {
      display: inline-block;
    }
    ol {
      list-style-type: decimal;
      color: #808080;
    }
    .title {
      padding-left: 20px;
    }
  }
  .keypoint-heading {
    padding-left: 10px;
    font-size: 1.3em;
    color: #221814;
    border-left: none;
    height: 40px;
    line-height: 1em;
    #add-keypoint-btn {
      margin: -4px -8px;
      font-size: 12px;
      padding: 3px 6px;
      border-radius: 4px;
    }
  }
  .keypoint-desc {
    border-left: none;
    padding-left: 10px;
    font-size: .9em;
    height: 24px;
    padding-top: 2px;
    color: #606060;
    span {
      display: inline-block;
      width: 85px;
    }
  }
  .keypoint-item {
    border-left: none;
    padding: 3px 7px 3px 10px;
    &:hover{
      .close {
        display: block
      }
    }
    .close {
      display: none;
    }
    &:hover {
      background-color: #ebebeb;
      .form-control,
      .btn,
      .ui-select-match,
      .ui-select-search {
        background: #ebebeb;
      }
    }
    .keypoint-select {
      width: calc(~'100% - 105px');
      display: inline-block;
      .ui-select-match,
      .ui-select-search {
        transition: none;
        padding: 0px 5px;
        margin: 0px;
        height: 24px;
        outline: 0;
        border: none;
        border-radius: 4px;
        color: #777777;
        font-size: .93em;
        .caret {
          display: none;
        }
        &.form-control {
          box-shadow: none;
        }
      }
      .ui-select-choices-row>a {
        font-size: .91em;
        color: #888888;
      }
      .ui-select-choices-row.active>a {
        background-color: @base-color;
        color: #ffffff;
      }
    }
  }
  .keypoint-label {
    color: #666666;
    font-size: .95em;
    padding-left: 5px;
  }
  .keypoint-input {
    border-radius: 4px;
    width: 80px;
    padding: 1px 3px;
    border: 1px solid #dddddd;
  }
  .lecture-question-list-body {
    background: @gray-lighter;
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .lecture-question-list-header {
    margin-bottom: 0px;
    .list-group-item {
      border-left: none;
      border-right: none;
    }
    .heading {
      border-top: 1px solid #aaaaaa;
      .liner {
        display: inline-block;
        border-left: 1px solid #DDD;
        height: 25px;
        margin-left: 30px;
        padding-right: 30px;
        margin-top: 10px;
        margin-bottom: -5px;
      }
      label {
        font-size: 1.3em;
        padding-top: 10px;
        font-weight: normal;
      }
      .btn {
        margin-top: 6px;
        padding-right: 0px;
      }
    }
    .desc {
      color: #636363;
      padding-left: 20px;
      border-top: 1px solid #aaaaaa;
      border-bottom: 2px solid #dddddd;
      height: 41px;
      .desc-span {
        padding-left: 20px;
      }
      .btn {
        border-radius: 5px;
        margin-top: -4px;
        padding: 2px 10px 2px 10px;
      }
      a + a {
        margin-right: 10px;
      }
    }
    .question-title {
      padding-left: 20px;
    }
  }
  .students-offline-works-section{
    padding-top: 0;
    .student-offline-works{
      .placeholder{
        padding: 50px;
        text-align: center;
        font-size: 20px;
        color: @gray-light;
        border: @base-color dashed 2px;
        margin: 50px;
      }
      .row{
        background: @gray-lighter;
        margin-left: 0;
        margin-right: 0;
        padding-top: 40px;
        .col-md-9{
          background: #FFF;
          border-radius: 4px;
          border: 1px solid #ccc;
          margin-bottom: 40px;
          padding-top: 15px;
          .offline-work-head{
            width: 100%;
            padding: 0 35px;
            display: table;
            .left{
              display: table-cell;
              width: 60px;
            }
            .center{
              display: table-cell;
              padding: 0 10px;
              vertical-align: top;
              h3{
                margin-top: 0;
              }
            }
            .right{
              display: table-cell;
              width: 150px;
              vertical-align: top;
              .submitted-time{
                font-size: 12px;
                border: 1px solid @base-color;
                border-radius: 4px;
                padding: 6px 12px;
              }
            }
          }
          .offline-work-body{
            padding: 0 35px;
            .teacher-endorsement-row{
              .value{
                padding: 10px;
                border: none;
                height: 50px;
                box-shadow: none;
              }
            }
          }
        }
      }
    }
    .student-list{
      border-radius: 4px;
      margin-bottom: 40px;
    }
  }
}
