@xqsh-base-color: #2EB5F1;

.xqsh#main{
  background-position: center;
}
.xqsh#main{
  .col-sm-6,
  .col-sm-5{
    margin-top: 120px;
  }
  height: 545px;
  .login-form{
    position: static;
    .form-control{
      &:focus{
        border-color: @xqsh-base-color;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(red(@xqsh-base-color),green(@xqsh-base-color),blue(@xqsh-base-color), 0.6);
      }
    }
  }
  .home-info{
  }
  @media screen and (max-width: @screen-xs-max) {
    height: 570px;
    margin-bottom: 0;
    h2{
      font-size: 16px;
    }
    p{
      font-size: 14px;
    }
    .login-form{
      position: static;
      margin: 10px auto;
      width: 290px;
    }
  }
}
.xqsh#features{
  .feature-icon{
    color: @xqsh-base-color;
  }
}
.xqsh#demo-courses{
  padding-top: 0;
  .section_header{
    overflow: hidden;
    background: @xqsh-base-color;
    color: #FFF;

    h1{
      margin-bottom: 30px;
      .diamond{
        border-bottom-color: #FFF;
        &:after{
          border-top-color: #FFF;
        }
      }
    }
  }
}
