.comments{
  .new-comment{
    position: relative;
    .mask{
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      h3{
        text-align: center;
      }
    }
    .new-comment-left{
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
    }
    .new-comment-right{
      margin-left: 45px;
    }
    .comment-input{
      border-radius: 3px;
    }
    .comment-tools{
      width: 100%;
      background: @gray-light;
      padding: 6px;
      .new-img{
        background: transparent;
        color: @gray;
        border:none;
        padding: 0;
        margin-left: 6px;
        display: block;
        text-align: left;
        width: 20px;
      }
    }

    .submit{
      border-radius: 2px;
      font-size: 14px;
      padding: 0 15px;
      margin: 5px 0;
    }
  }

  .list-group{
    .media.comment{
      &.active{
        background: lighten(@brand-primary, 20%);
      }
      margin: 0;
      border-top: none;
      border-left: none;
      border-right: none;
      padding: 10px;
      .comment-author-name{
        small{
          margin-left: 16px;
        }
        .vote{
          cursor: pointer;
          &.active{
            color: @brand-danger;
          }
        }
      }
    }
  }
  .back-to-editor{
  }
}
