.message-modal {
  .bud-modal;
  .modal-header {
    margin-left: @bud-modal-padding;
    margin-right: @bud-modal-padding;
    padding-left: 0 !important;
    padding-right: 0 !important;;
    border-bottom: 1px solid #e5e5e5 !important;
  }
  .modal-footer {
    margin-left: @bud-modal-padding;
    margin-right: @bud-modal-padding;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #e5e5e5 !important;
  }
  .text-message {
    color: #606062;
    font-weight: normal;
  }
}
