#features{
  .section_header{
    p{
      margin-top: 20px;
    }
  }
  padding-bottom: 0;
  .feature-nav{
    .container{
      padding-left: 0;
      padding-right: 0;
      margin-top: 70px;
      margin-bottom: 83px;
    }
    .transition(all .2s ease-in-out);
    .feature-icon{
      width: 20%;
      height: 80px;
      font-size: 80px;
      display: block;
      float: left;
      text-decoration: none;
      background: no-repeat center;
      color: @gray-light;
      &:hover, &.active{
        color: @base-color;
      }
    }
    &.fixed{
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255,255,255,0.8);
      z-index: 1000;
      .container{
        margin-top: 10px;
        margin-bottom: 10px;
        float: right;
        width: 270px;
      }
      .feature-icon{
        width: 45px;
        height: 30px;
        font-size: 30px;
      }
    }
  }

  .feature{
    &.fixed{
      margin-top: 120px;
    }
    min-height: 425px;
    .container{
      padding-left: 0;
      padding-right: 0;
    }
    &:nth-child(odd){
      background-color: @gray-lighter;
    }
    padding: 40px 0;
    .col-sm-5{
      .feat-img{
        height: 300px;
        margin-top: 20px;
        background: no-repeat center;
        background-size: contain;
      }
    }
    .col-sm-7{
      text-align: left;
      padding: 80px 0 0 0px;
      p{
        margin-top:40px;
        font-size: 18px;
      }
    }
    border-top: 1px solid @gray-light;

    @media screen and (max-width: @screen-xs-max) {
      padding: 30px 0;
      min-height: 400px;
      .container{
        padding-left: 15px;
        padding-right: 15px;
      }
      h1{
        font-size: 20px;
      }
      .col-sm-5{
        .feat-img{
          margin-top: 0;
          height: 150px;
        }
      }
      .col-sm-7{
        text-align: left;
        padding: 10px 0 0 0px;
        p{
          margin-top:20px;
          font-size: 16px;
        }
      }
    }
  }
}
