.admin {
  .teacher-manager-detail {
    hr {
      border-color: #ccc;
    }
    .teacher-info-group {
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      margin-left: 0;
      margin-right: 0;
      label {
        font-weight: normal;
      }
      .form-control {
        border-color: white;
        border-radius: 4px;
        box-shadow: none;
        &:hover,
        &:focus {
          background-color: #f8f8f8;
        }
      }
      .teacher-avatar-col {
        .teacher-avatar {
          margin: 0;
          padding: 20px;
          .btn {
            margin-top: 15px;
          }
        }
        .teacher-username {
          margin-top: -2px;
          border-top: 1px solid #ddd;
          padding: 5px 20px;
        }
      }
      .teacher-name-col {
        border-left: 1px solid #ddd;
        margin-left: -1px;
        padding: 0px;
        label {
          padding-left: 12px;
        }
        .form-group {
          margin: -1px 0px 0px;
          padding: 5px;
          border-top: 1px solid #ddd;
        }
      }
    }
    .teacher-courses-detail {
      margin-top: 20px;
      .btn-group {
        margin-top: 15px;
        .btn + .btn {
          margin-left: 5px;
        }
        .btn {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-color: #ddd;
          box-shadow: none;
          background-color: #EAEBEC;
          &.active {
            background-color: white;
            border-bottom-color: white;
          }
        }
      }
      .course-detail {
        .overall {
          margin-bottom: 0;
          box-shadow: none;
        }
        padding: 10px;
        margin-top: -1px;
        border: 1px solid #ddd;
        background: white;
        min-height: 200px;
      }
    }
  }
}