/**  discover course tile. todo: responsive */

.course-tile {
  position: relative;
  background: #FFF;
  .box-shadow(1px 1px 1px 1px rgba(0,0,0,0.3));
  width: 100%;
  padding: 16px;
  margin: 15px 0;
  display: inline-block;
  .course-title{
    margin-bottom: 35px;
    .text-overflow();
  }
  .course-cover-image{
    height: 283px;
    width: 100%;
    margin-right: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .tool{
    margin: auto;
    width: 45px;
    margin-top: -25px;
    background: #fff;
    text-align: center;
    font-size: 20px;
    color: #262626;
    .badge{
      padding: 4px 7px;
      .transform(scale(0.7, 0.7) translate(0, -9px));
      background: @base-color;
      margin-left: -12px;
    }
  }
  hr{
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ingredients{
    white-space: nowrap;
    overflow: auto;
    .ingredient{
      width: 48px;
      height: 40px;
      border: 1px solid @base-color;
      border-radius: 4px;
      display: inline-block;
      margin: 2px;
      font-size: 12px;
      padding: 2px;
      word-spacing: -2px;
      .ingredient-image {
        width: 28px;
        height: 34px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
  .status{
    display: inline-block;
    margin-right: 15px;
    .toggle{
      cursor: pointer;
      .transition(all 0.2s ease-in-out);
      &:hover{
        .scale(1.2,1.2);
      }
      &.active{
        color: @brand-danger;
      }
    }

  }
  .avatar-xs{
    display: inline-block;
    vertical-align: middle;
  }
}
