.group-list{
  padding-top: 0;
  background: @gray-lighter;

  .all-groups{
    background: #FFF;
    .box-shadow(0 0 2px @gray-light);
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .pagination-row{
    .box-shadow(0 0 2px @gray-light);
    margin-top: 18px;
    background: #FFF;
    height: 30px;
    margin-bottom: 30px;
    .pagination{
      margin: 2px 0;
    }
  }
}