article {
  img {
    max-width: 100%;
  }
}
.article-like {

}
.article-comment {
  margin: 40px;
}

.article-form {
  .article-title {
    padding: 0;
    margin: 0 5px;
    border: none;
    box-shadow: none;
    font-size: 1.14em;
  }
  .article-content .pen {
    margin: 10px 5px;
    min-height: 250px;
  }
  .save-button {
    margin: 10px 10px 30px 10px;
  }
}
