.center-modal{
  .modal-dialog {
    margin-top: 120px;
    width: 450px;
  }
  .modal-content {
    border-radius: 4px;
    border: 4px solid @base-color;
  }
  .modal-header {
    text-align: center;
    background-color: white;
    color: black;
    border: 1px solid white;
    border-bottom-color: #aaa;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .modal-body {
    text-align: center;
    padding: 30px 50px 40px 50px;
  }
  .body-footer {
    margin-top: 30px;
  }
  .modal-btn {
    margin: 0 10px;
    min-width: 90px;
  }
}

.login-modal{
  .login-forget {
    line-height: 30px;
  }
}