.article-detail {
  article {
    padding-left: 15px;
    padding-right: 15px;
    .article-content {
      padding-left: 45px;
      padding-right: 45px;
    }
  }
  .article-like {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    .vote-box {
      display: inline-block;
    }
  }
  .article-footer {
    border-top: 1px solid #d8d8d8;
    padding: 20px;
    margin: -11px;
    background-color: rgba(142, 173, 170, .05);
  }
}
