.anchor-up{
  position: absolute;
  top: 0;
  left: calc(~"50% - 30px");
}
.anchor-down{
  position: absolute;
  bottom: 0;
  left: calc(~"50% - 30px");
}
.anchor {
  display: block;
  width: 60px;
  height: 32px;
  background: #FFFFFF;
  margin: auto;
  border-radius: 0 0 30px 30px;
  text-align: center;
  cursor: pointer;
  .box-shadow(0 2px 2px rgba(0,0,0,0.3));
  font-size: 20px;
  &:hover{
    .box-shadow(none);
  }

  &.bottom-up{
    border-radius: 30px 30px 0 0;
    .box-shadow(0 -2px 2px rgba(0,0,0,0.3));
  }

  &.inverse{
    background: @base-color;
    color: #FFFFFF;
  }
}

.back-to-top{
  display: block;
  width: 36px;
  height: 36px;
  background: @base-color;
  color: #FFFFFF;
  margin: auto;
  border-radius: 36px;
  text-align: center;
  cursor: pointer;
  .box-shadow(0 2px 2px rgba(0,0,0,0.3));
  font-size: 20px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  &:hover{
    .box-shadow(none);
  }
  &.active{
    display: none;
  }
}
