[ng-repeat-reorder].dragging {
  z-index: 11;
  position: absolute;
}
.ng-repeat-reorder-parent, [ng-repeat-reorder] {
  z-index: 10;
  position: relative;
}
.active-drag-below {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.transition {
  -webkit-transition: all 0.13s;
  -moz-transition: all 0.13s;
  -ms-transition: all 0.13s;
  -o-transition: all 0.13s;
  transition: all 0.13s;
}

.fadeIn.ng-enter {
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.6s;
  animation-name: fadeIn;
  animation-duration: 0.6s;
}
.fadeZoom.ng-enter {
  -webkit-animation-name: zoomIn;
  -webkit-animation-duration: 0.6s, 0.2s;
  animation-name: zoomIn;
  animation-duration: 0.6s, 0.2s;
}

.fadeZoomFadeDown.ng-enter {
  -webkit-animation-name: zoomIn;
  -webkit-animation-duration: 0.6s, 0.2s;
  animation-name: zoomIn;
  animation-duration: 0.6s, 0.2s;
}

.fadeZoomFadeDown.ng-leave {
  -webkit-animation: fadeOutDown 0.6s;
  animation: fadeOutDown 0.6s;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.8, .8, .8);
    -ms-transform: scale3d(.8, .8, .8);
    transform: scale3d(.8, .8, .8);
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }


// .ng-enter, ng-enter.ng-enter-active
.fade-repeat.ng-enter {
  display: none !important;
}
.fade-repeat.ng-enter-active {
  display: block !important;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.6s;
  animation-name: fadeIn;
  animation-duration: 0.6s;
}

// .ng-leave, ng-leave.ng-leave-active
.fade-repeat.ng-leave{
  -webkit-animation-name: fadeOut;
  -webkit-animation-duration: 0.6s;
  animation-name: fadeOut;
  animation-duration: 0.6s;
}
.fade-repeat.ng-leave-active{
  display: none !important;
}


// fade show hide
.fade-show-hide{
  .transition(opacity ease-in-out 0.2s);
  &.ng-hide-add,
  &.ng-hide-remove{
    display: block !important;
  }
  &.ng-hide {
    display: none;
    opacity: 0;
  }
}



