.avatar(@size: 64px) {
  position: relative;
  background-color: #e7dfcd;
  width: @size;
  height: @size;
  border-radius: @size/2;
  display: block;
  margin: auto;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  box-shadow: inset 0 0 0 2px rgba(255,255,255,0.7);
  &:before{
    -moz-transform: rotate(45deg); /* FF3.5+ */
    -o-transform: rotate(45deg); /* Opera 10.5 */
    -webkit-transform: rotate(45deg); /* Saf3.1+, Chrome */
    webkit-transform: rotate(45deg);
    content: '';
    position: absolute;
    left: 9%;
    top: -18%;
    width: 50%;
    height: 100%;
    #gradient .vertical(@start-color:rgba(255,255,255,0.7); @start-percent:0%; @end-color:rgba(255,255,255,0.0); @end-percent:60%);
    border-radius: @size/2 0% 0% 0%;
  }
}


.avatar-md{
  .avatar(36px);
}

.avatar-lg{
  .avatar(60px);
}


