@btn-primary-border: @base-color;
.btn{
  .transition(all .2s ease-in-out);
  &,
  &:active,
  &.active {
    &:focus {
      outline: none;
      // outline: 1px auto -webkit-focus-ring-color;
      // outline-offset: -2px;
    }
  }

  &.btn-sub{
    color: @base-color;
    background: transparent;
    border: none;
    &:hover{
      background: @base-color;
      color: #FFFFFF;
    }
  }
  &.btn-nav{
    &:hover,
    &:focus,
    &.active{
      .box-shadow(inset 0 -2px 0 @brand-danger);
    }
  }

  &.rounded{
    border-radius: 2px;
    padding: 4px 11px;
    &.btn-xs{
      padding: 3px 15px;
    }
    &.btn-lg{
      padding: 10px 16px;
    }
  }
  // &-sm{
  //   margin: 10px;
  //   height: 25px;
  //   width: 60px;
  //   font-size: 8px;
  //   padding: 3px 10px;
  // }

  &.btn-crystal{
    color: #FFFFFF;
    background: rgba(255,255,255,0);
    &:hover{
      background: rgba(255,255,255,0.3);
    }
    &.active{
      background: rgba(255,255,255,0.3);
    }
    &.rounded{
      border-radius: 4px;
    }
  }
}


