.bud.datepicker{
  background: #FFFFFF;
  color: #000000;
  border: 3px solid @brand-danger;
  border-radius: 10px;
  .btn{
    background: transparent;
    border: none;
    border-radius: 3px;
  }
  .active{
    color: #000000;
    background: @gray-lighter;
  }

  thead>tr:nth-child(1){
    background: @brand-danger;
    .btn{
      color: #FFFFFF;
    }
  }
}