@font-face {
  font-family: "bud-font";
  src: url('../../assets/fonts/bud-font/bud-font.eot');
  src: url('../../assets/fonts/bud-font/bud-font.eot?#iefix') format('eot'),
    url('../../assets/fonts/bud-font/bud-font.woff') format('woff'),
    url('../../assets/fonts/bud-font/bud-font.ttf') format('truetype'),
    url('../../assets/fonts/bud-font/bud-font.svg#bud-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.budon:before {
  display: inline-block;
  font-family: "bud-font";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.budon-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.budon-2x { font-size: 2em; }
.budon-3x { font-size: 3em; }
.budon-4x { font-size: 4em; }
.budon-5x { font-size: 5em; }
.budon-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.budon-bigdata:before { content: "\E001" }
.budon-cloud:before { content: "\E002" }
.budon-comments:before { content: "\E003" }
.budon-lock:before { content: "\E004" }
.budon-logo-with-title:before { content: "\E005" }
.budon-logo:before { content: "\E006" }
.budon-medal:before { content: "\E007" }
.budon-realtime:before { content: "\E008" }
.budon-social:before { content: "\E009" }
.budon-thumbup:before { content: "\E00A" }
.budon-user:before { content: "\E00B" }
