.footer {
  height: 140px;
  width: 100%;
  background:#404041;
  padding: 60px 0;
  color: #eeeeee;
  font-size: 18px;
  @media screen and (max-width: @screen-xs-max) {
    height: 80px;
    padding: 20px 0;
    font-size: 16px;
  }
}
