.bud.input-group{
  border: none;
  .input-group-addon{
    border: none;
    background: transparent;
    color: @gray;
  }
  .form-control{
    border: none;
    .box-shadow(none);
    background: transparent;
  }
}