.cover-uploder{
  padding: 0;
  border: none;
  width: 100%;
  height: 230px;
  display: block;
  margin: auto;
  .cover{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @gray-lighter;
    .mask{
      width: 100%;
      height: 100%;
      background: rgb(147,147,147); /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  rgba(147,147,147,0.7) 0%, rgba(61,61,61,0.7) 33%, rgba(0,0,0,0.7) 67%, rgba(28,28,28,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(147,147,147,0.7)), color-stop(33%,rgba(61,61,61,0.7)), color-stop(67%,rgba(0,0,0,0.7)), color-stop(100%,rgba(28,28,28,1))); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(147,147,147,0.7) 0%,rgba(61,61,61,0.7) 33%,rgba(0,0,0,0.7) 67%,rgba(28,28,28,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  rgba(147,147,147,0.7) 0%,rgba(61,61,61,0.7) 33%,rgba(0,0,0,0.7) 67%,rgba(28,28,28,1) 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  rgba(147,147,147,0.7) 0%,rgba(61,61,61,0.7) 33%,rgba(0,0,0,0.7) 67%,rgba(28,28,28,1) 100%); /* IE10+ */
      background: radial-gradient(ellipse at center,  rgba(147,147,147,0.7) 0%,rgba(61,61,61,0.7) 33%,rgba(0,0,0,0.7) 67%,rgba(28,28,28,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#939393', endColorstr='#1c1c1c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      padding: 85px 16px;
      opacity: 0;
      .transition();
      &:hover{
        opacity: 1;
      }
    }
  }
  .drag-uploder{
    height: 100%;
    width: 100%;
    background-color: @gray-lighter;
    border: 1px @gray-light dashed;
    padding: 80px 16px;
    font-size: 12px;
    .btn-danger{
      margin-top: 10px;
    }
  }
}
