.j-carousels{
  position: relative;
  display: block;
  margin: 0 auto;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 490px;
  overflow: hidden;
  /* jssor slider bullet navigator skin 21 css */
  /*
  .bullet-square div           (normal)
  .bullet-square div:hover     (normal mouseover)
  .bullet-square .av           (active)
  .bullet-square .av:hover     (active mouseover)
  .bullet-square .dn           (mousedown)
  */
  .carousels-loading{
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .slides{
    cursor: move;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 530px;
    overflow: hidden;
  }
  .carousel-caption {
    padding-bottom: 200px;
    a{
      color: #FFF;
    }
  }

  // Bullet Navigator Skin
  .bullet-square div, .bullet-square div:hover, .bullet-square .av {
    overflow: hidden;
    cursor: pointer;
    vertical-align: bottom;
    opacity: .7;
    .transition();
    .box-shadow(0 1px 2px rgba(0,0,0,.6));
  }
  .bullet-square div {
    background-color: @gray-light;
    height: 8px;
  }
  .bullet-square div:hover, .bullet-square .av:hover {
    opacity: 1;
  }
  .bullet-square .av {
    background-color: @base-color;
    height: 12px;
    margin-top: -4px;
  }
  .bullet-square .dn, .bullet-square .dn:hover {
    background-color: @base-color-darker;
    height: 12px;
    margin-top: -4px;
  }

  // Arrow Navigator Skin Begin
  .arrow-left, .arrow-right, .arrow-leftdn, .arrow-rightdn {
    position: absolute;
    cursor: pointer;
    display: block;
    font-size: 40px;
    color: #FFF;
    width: 40px;
    height: 40px;
    display: block !important;
    .transition();
    .text-shadow(0 1px 2px rgba(0,0,0,.6));
    opacity: .5;
  }
  .arrow-left {
    top: 123px;
    left: 20px;
  }
  .arrow-right {
    top: 123px;
    right: 20px;
  }

  .arrow-left:hover {
    opacity: 0.7;
  }

  .arrow-right:hover {
    opacity: 0.7;
  }

  .arrow-leftdn {
    opacity: 0.7;
  }

  .arrow-rightdn {
    opacity: 0.7;
  }

}
