.link {
  cursor: pointer;
  color: #464545;
  text-decoration: none;
  &:hover,
  &.active,
  &:active {
    color: @base-color;
    text-decoration: none;
  }
  .transition();
}

.link-dark-color {
  .link;
  &:hover {
    text-decoration: underline;
  }
}

.link-base-color {
  .link;
  color: @base-color;
  &:hover {
    text-decoration: underline;
  }
}

a {
  .link;
  .text-overflow();
}
