//
// List groups
// --------------------------------------------------

.bud.list-group {
  color: @gray;
}


// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.

a.bud.list-group-item,
.bud.list-group-item {
  color: @gray;

  a{
    background:transparent;
    color: @gray;
  }
  @transition: color .2s ease-in-out, background .2s ease-in-out;
  .transition(@transition);
  &:hover{
    &, a{
      color: #FFFFFF;
    }
    &{
      background: @base-color;
    }
    input{
      color: @gray;
    }
  }

  margin-bottom: 1px;

  > .badge {
    float: right;
  }
  > .badge + .badge {
    margin-right: 5px;
  }

}
