@modal-sm: 500px;

.modal-content {
  border-top-left-radius: 8px;
}
.modal-header-black {
  border-top-left-radius: 5px;
  padding: 8px;
  margin: 0px;
  background: #000000;
  color: #FEFEFE;
  text-align: center;
  border: none;
  .close {
    color: #ffffff;
    opacity: .7;
  }
}
