.nav-tab {
  .nav;
  .nav-pills;
  li {
    border: 1px solid rgba(0, 0, 0, 0);
    margin-bottom: -1px;
    a {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      border-radius: 0;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    &.active {
      .box-shadow(@tile-shadow);
      border: 1px solid @tile-border;
      a,
      a:hover,
      a:focus {
        color: #414141;
        background-color: white;
      }
      &:after {
        content: '';
        position: absolute;
        border-bottom: 5px solid white;
        width: 100%;
        height: 10px;
        bottom: -5px;
        z-index: 1;
      }
    }
  }
}
.nav.nav-underline{
  li{
    display: inline-block;
  }
  > li:nth-child(1) >a{
    margin-left: 0;
  }
  > li > a {
    color: #333333;
    padding: 7px 8px;
    .transition(all .13s ease-in-out);
    &:hover,
    &:focus{
      background: transparent;
      .box-shadow(inset 0 -2px 0 @brand-primary);
    }
  }
  > li.active {
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      .box-shadow(inset 0 -2px 0 @brand-primary);
    }
  }
}
