.lecture-nav-tabs {
  .btn-group;
  padding-top: 30px;
  padding-bottom: 30px;
  .btn {
    @border-color: @base-color - #111;
    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    padding: 7px 18px;
    cursor: pointer;
    border-color: @border-color;
    i {
      font-size: 1.4em;
    }
    &.selected {
      color: white;
      background-color: @base-color;
      .bottom-icon (@size, @color) {
        content: ' ';
        position: absolute;
        border-top: @size solid @color;
        border-left: @size solid transparent;
        border-right: @size solid transparent;
        width: 0px;
        height: 0px;
        bottom: -@size;
        left: ~"calc(50% - @{size})";
      }
      &:before {
        .bottom-icon(13px, @border-color);
      }
      &:after {
        .bottom-icon(12px, @base-color);
      }
    }
  }
}
