@pages-border-color: #A0A0A0;
@pages-bg-color: #ffffff;

.pages{
  background: @pages-bg-color;
  width: 100%;
  height:auto;
  margin:auto;
  position:relative;
  border:1px solid @pages-border-color;
  z-index: 10;
  &:before{
    content: ' ';
    position: absolute;
    height: 6px;
    top: -6px;
    left: 12px;
    right: 12px;
    background: @pages-bg-color;
    border:1px solid @pages-border-color;
    z-index: -1;
  }
  &:after{
    content: ' ';
    position: absolute;
    height: 6px;
    top: -11px;
    left: 32px;
    right: 32px;
    background: @pages-bg-color;
    border:1px solid @pages-border-color;
    z-index: -2;
  }
}
