[contentEditable=true]:empty:not(:focus):before{
  content:attr(data-placeholder);
  color: #999;
  cursor: text;
}
.pen{
  min-height: 100px;
  .add-image-btn{
  }
}

.pen, .pen-menu, .pen-input, .pen textarea{font:400 1.16em/1.45 @font-family-sans-serif;color:#331;}

