input[type=radio].bud{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:after{
    // The width of ideographic (CJK) characters.
    content:"\f10c";
  }
  &:checked{
    &:after{
      // fa-circle
      content:'\f192';
    }
  }
  &:focus{
    outline: none;
  }

  &.radio-primary{
    color: @brand-primary;
  }
}
