.lecture-slides-list {
  position:relative;
  max-height: 486px;
  overflow: auto;
  margin: 0px;
  padding-right: 2px;
  @hover-bg-color: #f3f3f3;
  .list-group-item {
    &:first-child ,
    &:last-child {
      margin: 0px;
    }
    padding: 3px;
    margin: 5px 0px 5px 1px;
    background-color: #fafafa;
    width: 100%;
    .slide-thumb {
      height: 104px;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
    &:hover {
      background-color: @hover-bg-color;
      .close {
        display: block;
      }
    }
    &.active {
      color: black;
      padding: 2px;
      background-color: @hover-bg-color;
      border-width: 2px;
    }
  }
  .index {
    cursor: move;
    display: block;
    text-align: center;
    opacity: .8;
  }
  .close {
    display:none;
    position: absolute;
    right: 5px;
    top: 0;
  }
}
