
@thumbnail-padding:           7px;

.thumbnail {
  border: none;
  .transition(all .2s ease-in-out);

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    box-shadow:0 0 0 2px #5fb611;
  }

  &:hover{
    box-shadow: 0 0 8px #ddd;
  }
}

.thumbnail-kenburn:hover img {
  -webkit-transform: scale(1.2) rotate(2deg);
  -moz-transform: scale(1.2) rotate(2deg);
  -o-transform: scale(1.2) rotate(2deg);
  -ms-transform: scale(1.2) rotate(2deg);
  transform: scale(1.2) rotate(2deg);
}
.thumbnail-kenburn img {
  left: 10px;
  margin-left: -10px;
  position: relative;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
