.ul-inline {
  padding: 0;
  display: inline;
  li {
    a {
      color: #333;
      &:hover {
        color: @base-color;
      }
    }
    font-size: 12px;
    display: inline;
    + li {
      .text-muted;
      &:before {
        margin-right: 3px;
        content: '•';
        padding: 0 3px;
        color: #BBB;
        display: inline-block;
        font-family: Arial;
      }
    }
  }
  .avatar-xs {
    display: inline-block;
    vertical-align: middle;
  }
}
.ul-block{
  padding: 0;
  display: block;
  height: 36px;
  clear: both;
  li {
    font-size: 12px;
    float: left;
    height: 100%;
    padding: 0 30px;
    a {
      &:hover {
        color: @base-color;
      }
    }
    display: inline-block;
    + li {
      border-left: 2px solid @gray-lighter;
    }
  }
}
