.bud {
  @video-height: 25px;
  vg-video {
    padding-bottom: @video-height;
  }
  vg-controls {
    bottom: 0;
    height: @video-height;
    top: auto;
    #controls-container {
      height: @video-height;
    }
    vg-scrubBarCurrentTime {
      height: @video-height;
    }
    vg-timedisplay {
      font-size: 12px;
      width: 45px;
    }
  }
  vg-video{
    padding-bottom: @video-height;
  }
}
