/**  discover article tile. todo: responsive */
.article-tile {
  position: relative;
  background: #FFF;
  padding: 20px 10px 20px 65px;
  width: 100%;
  border: 1px solid #d8d8d8;
  +.article-tile {
    border-top: none;
  }

  .article-image {
    height: 60px;
    width: 94px;
    margin-top: 10px;
    margin-right: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .article-title {
    margin-top: 5px;
    margin-bottom: 14px;
    a {
      color: #333;
      &:hover {
        color: @base-color;
      }
    }
    .text-overflow();
  }
  .article-summary {
    max-height: 40px;
    .text-overflow();
  }
  hr {
    margin-top: 23px;
  }
  .article-info {
    padding: 0;
    display: inline;
    li {
      a {
        color: #333;
        &:hover {
          color: @base-color;
        }
      }
      font-size: 12px;
      display: inline;
      + li {
        .text-muted;
        &:before {
          margin-right: 3px;
          content: '•';
          padding: 0 3px;
          color: #BBB;
          display: inline-block;
          font-family: Arial;
        }
      }
    }
    .avatar-xs {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .vote-box {
    position: absolute;
    top: 24px;
    left: 16px;
  }
  .actions-dropdown {
    position: absolute;
    top: 0;
    right: 0;
    .dropdown-menu {
      min-width: 100px;
      left: auto;
      right: 0px;
    }
  }
}

