.article-tile-simple {
  position: relative;
  background: #FFF;
  padding: 10px 2px;
  width: 100%;
  +.article-tile-simple {
    border-top: 1px dashed @tile-border;
  }

  .article-image {
    height: 60px;
    width: 94px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .article-title {
    margin-top: 5px;
    margin-bottom: 14px;
    .text-overflow();
  }
  .article-summary {
    max-height: 40px;
    .text-overflow();
  }
}

