.course-editor {
  [text-angular] .ta-scroll-window > .ta-bind {
    min-height: 200px;
    max-height: 500px;
  }
  text-angular .ta-editor.ta-html, [text-angular] .ta-editor.ta-html, text-angular .ta-scroll-window.form-control, [text-angular] .ta-scroll-window.form-control {
    min-height: 200px;
    max-height: 500px;
  }
  .col-lg-10{
    padding-left: 40px;
  }

  .panel-headding {
    font-size: 20px;
    border-bottom: 1px solid @gray-lighter;
    margin-left: -10px;
    margin-right: -10px;
    padding: 10px 0 20px 0;
  }
  .course-summary {
    margin-top: 30px;
    margin-bottom: 30px;
    .form-group {
      .clearfix;
      margin: 8px 0;
      label{
        font-weight: normal;
        font-size: 16px;
        margin-top: 4px;
      }
    }
  }

  .preview-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    #gradient .radial(@inner-color: #555; @outer-color: #333);
    .preview {
      .container();
      display: block;
      border-radius: 4px;
      margin:auto;
      background: #FFF;
      min-width: 320px;
    }
  }
  .ace_editor {
    height : 200px;
  }
  .course-body{
    padding-top: 10px;
    .editor{
      position: relative;
      hr{
        border-top: 1px solid #ccc;
        margin-left: -40px;
        margin-right: -40px;
        @media screen and (max-width: @screen-md-min) {
          margin-left: -10px;
          margin-right: -10px;
        }
      }
      .actions{
        position: absolute;
        right: -45px;
        top: 27px;
        .remove-step-btn{
          display: block;
          color: @gray-light;
          margin-bottom: 20px;
          &:hover{
            color: @brand-danger;
          }
        }
        .move-step-btn{
          display: block;
          color: @gray-light;
          &:hover{
            color: @base-color;
          }
        }
      }
    }
  }
  .tool-bar {
    height: 0;
    .steps-nav{
      position: absolute;
      left: -89px;
      top: -1px;
      width: 130px;
      border: 1px solid #dddddd;
      .steps-nav-title{
        .box-shadow(inset 0px -2px #dddddd);
        font-size: 20px;
      }
      .list-group-item{
        border: none;
        > a{
          .text-overflow();
          display: block;
          color: @gray-light;
          &:hover{
            color: @gray;
          }
          &.active{
            color: #333333;
          }
        }
      }

      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }
  }
  .place{
    height: 0;
    &.fixed{
      height: 38px;
    }
  }

  .editor-bottom{
    .btn{
      width: 90px;
      margin: 5px 20px;
    }
  }
  .saving-mask{
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    .spin{
      color: #FFF;
      margin-top: 10%;
      font-size: 40px;
    }
  }
}
