/**  discover article tile. todo: responsive */
.article-tile{
  position: relative;
  background: #FFF;
  padding: 20px 66px;
  .box-shadow(0px 0px 4px 1px rgba(100, 100, 100, 0.2));
  width: 100%;
  margin: 0 0 16px;

  .article-image{
    height: 94px;
    width: 94px;
    margin-right: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .article-title{
    margin-top: 5px;
    margin-bottom: 14px;
    a{
      color: #333;
      &:hover{
        color: @base-color;
      }
    }
    .text-overflow();
  }
  .article-summary{
    /** height: 40px; */
    max-height: 40px;
    overflow: hidden;
  }
  hr{
    margin-top: 23px;
  }
  .article-info{
    span{
      font-size: 12px;
      .fa{

      }
      margin: 0 8px;
    }
    .avatar-xs{
      display: inline-block;
      vertical-align: middle;
    }
  }
  .vote-area{
    position: absolute;
    top: 24px;
    left: 16px;
    color: @base-color;
    height: 50px;
    width: 35px;
    font-style: 12px;
    padding: 4px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    text-align: center;
    .toggle{
      cursor: pointer;
      font-size: 14px;
      .transition(all 0.2s linear);
      &:hover{
        .scale(1.3,1.3);
      }
      &.active{
        color: @brand-danger;
      }
    }
  }
  .share-btn{
    text-align: left;
    position: absolute;
    right: -1px;
    bottom: 14px;
    width:63px;
    border-radius: 0;
    .budon-send{
      font-size: 18px;
      margin-top: -4px;
      margin-right: 5px;
    }
  }
  .actions-dropdown{
    position: absolute;
    top: 0;
    right: 0;
    .dropdown-menu{
      min-width: 100px;
      left: auto;
      right: 0px;
    }
  }
}

