.search-input-group {
  display: inline-block;
  margin-top: 1px;
  width: 230px;
  position: relative;
  font-weight: normal;
  vertical-align: top;
  input {
    display: inline-block;
    width: 100%;
    height: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .search-hint{
    position: absolute;
    left: 12px;
    top: 8px;
    color: @gray-light;
  }
  &.focused{
    .search-hint{
      color: @base-color;
    }
  }
  .clear{
    position: absolute;
    right: 12px;
    top: 8px;
    color: @gray-light;
  }
}
