.recommend-articles{
  .swap{
    color: @base-color;
  }
  .panel.panel-card{
    padding-bottom: 10px;
  }
  .article-tile-simple {
    padding: 5px 2px;
    .article-image {
      display: none;
    }
  }
}
