.course-list{
  .category-dropdown{
    .panel{
      margin-bottom: 0;
      padding: 4px 10px;
      color: #333;
    }
    .category-logo{
      @logo-size: 32px;
      vertical-align: middle;
      text-align: center;
      display: inline-block;
      background-color: #323232;
      height: @logo-size;
      width: @logo-size;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: @logo-size / 2;
      padding: 5px;
      color: #FFF;
    }
  }
  .new-course-btn{
    margin-top: 5px;
    margin-right: 18px;
    vertical-align: top;
  }
  .pagination-row{
    hr{
      margin-bottom: 5px;
    }
    .pagination{
      margin-bottom: 10px;
    }
  }
}
