.login-form{
  width: 342px;
  height: 300px;
  background-color: rgba(255,255,255,0.7);
  border-radius: 3px;
  padding: 58px 20px 58px 22px;
  .form-group{
    margin-bottom: 24px;
  }
  .input-group{
    border-radius: 3px;
    font-size: 16px;
    .form-control:first-child{
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }
    .input-group-addon{
      .fa{
        width: 20px;
      }
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
  }
  .btn-danger{
    width: 100%;
  }
}
