.image-crop-modal {

  .modal-body {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none; user-select:none;
    .thumbnail {
      padding: 0;
      border-radius: 0;
    }
  }
}
