.ppt-viewer{
    width: 950px;
    height: 450px;
    position: relative;
    background: #ddd;
    overflow: hidden;
    box-shadow:0px 0px 8px 0px #888;
    -moz-box-shadow:0px 0px 8px 0px #888;
    .arrows{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color:white;
        font-size: 40px;
        .text-shadow(0 1px 2px rgba(0, 0, 0, .6));
        .prev{
            position: absolute;
            left: 0;
            top: 50%;
            color: white;
            cursor: pointer;
            margin-left: 8px;
            margin-top: -9px;
        }
        .next{
            position: absolute;
            right: 0;
            top: 50%;
            color: white;
            cursor: pointer;
            margin-right: 8px;
            margin-top: -9px;
        }
        .btn-disabled{
            color: #ccc;
            text-shadow: none;
            cursor : default;
        }
    }
    .slide{
        .transition(all .2s ease-in-out);
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        img{
            height: 100%;
            width:100%;
        }
        &.slide-left{
            left: -100%;
        }
        &.slide-right{
            left: 100%;
        }
        &.slide-hide{
            display: none;
        }
        .image-container{
          width:100%;
          height: 100%;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
    }
    .index {
      color: #ffffff;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
}
