.forum{
  hr{
    border-top:1px solid @gray-light;
  }
  .title-row{
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 3px;
  }
  .form-group{
    margin-bottom: 3px;
  }
  .col-xs-6{
    padding-left: 0;
    padding-right: 0;
  }
  .search{
    padding-left: 0;
  }
  .dropdown-toggle{
    background-color: transparent;
  }

  .avatar-md{
    margin-top: 3px;
  }
  .forum-header{
    padding-top: 60px + 20px;
    padding-bottom: 20px;
    .forum-header-title{
      font-size: 22px;
    }
    border-bottom: 1px solid @gray-lighter;
  }
}
.topic-list-view{
  &.body{
    background: @gray-lighter;
    padding-bottom: 50px;
    min-height: 700px;
  }
}
