.bud.topic-detail{
  min-height: 700px;
  .article{
    background: #FFF;
    border-radius: 4px;
    padding: 25px 30px;
    .tags-bar{
      border-bottom: none;
      .title-row-header{
        color: @gray-light;
        position: relative;
        hr{
          position: absolute;
          left: 40px;
          top: 10px;
          right: 0;
          margin-top: 0;
        }
      }
      .all-tags{
        margin-left: 14px;
        margin-top: 14px;
        .tag{
          &:hover{
            text-decoration: none;
            color: @gray-lighter;
          }
          &.active{
            background: @base-color;
          }
        }
      }
    }
    .article-header.media{
      position: relative;
      min-height: 70px;

      margin: 5px 0;

      .avatar-lg{
        margin-right: 14px;
      }

      .media-body{
        .poster-name{
          font-size: 12px;
        }
        h4{
        }
        .topic-type{
          font-size: 12px;
        }
        .created-time{
          font-size: 12px;
        }
        .status{
          font-size: 12px;
          color: @gray;
          margin-bottom: 1px;
          i{
            color: @gray;
            margin-right: 0.1em;
            &.fa-heart{
              color: @brand-danger;
            }
            &.fa-comments{
              color: @base-color;
            }
          }
        }
        .spans{
          >span{
            float: left;
            line-height: 26px;
            margin-right: 0;
            margin-left: 12px;
            &:after{
              content: '';
              width:1px;
              height: 12px;
              display: inline-block;
              background: @gray-light;
              color: @gray-light;
              margin-left: 10px;
            }
            &:nth-child(1){
              margin-left: 0;
            }
            &:nth-last-child(1){
              &:after{
                content: none;
              }
            }
          }
        }
      }

    }
    .article-body{
      margin-top: 30px;
      .article-voteup{
        border: 2px solid @gray-light;
        border-radius: 4px;
        width: 60px;
        height: 60px;
        margin: 30px auto;
        cursor: pointer;
        padding: 5px 10px;
        i{
          color: @gray-light;
          font-size: 18px;
        }
        hr{
          margin: 3px 0;
        }
        &.active{
          i{
            color: @brand-danger;
          }
        }
      }
    }
  }
  .spans{
    line-height: 24px;
    >span{
      float: left;
      margin-right: 12px;
      margin-left: 12px;
      &:nth-child(1){
        margin-left: 0;
      }
    }
    .flag-danger{
      font-size: 10px;
      padding: 0 5px;
    }
    .status{
      color: @gray;
      .fa-heart{
        &.active{
          color: @brand-danger;
        }
      }
      .fa-eye{
        color: @gray;
      }
      .fa-comments{
        color: @base-color;
      }
    }
  }

  .replies{
    background: #FFF;
    border-radius: 4px;
    padding: 25px 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    .new-reply{
      position: relative;
      .new-reply-left{
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
      }
      .new-reply-right{
        margin-left: 45px;
      }
      .reply-input{
        border-radius: 3px;
      }
      .reply-tools{
        width: 100%;
        background: @gray-light;
        padding: 6px;
        .new-img{
          background: transparent;
          color: @gray;
          border:none;
          padding: 0;
          margin-left: 6px;
          display: block;
          text-align: left;
          width: 20px;
        }
      }

      .submit{
        border-radius: 2px;
        font-size: 14px;
        padding: 0 15px;
        margin: 5px 0;
      }
    }

    .list-group{
      .media.reply{
        &.active{
          background: @brand-danger;
        }
        margin: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 10px;
        .reply-author-name{
          small{
            margin-left: 16px;
          }
          .vote{
            cursor: pointer;
            &.active{
              color: @brand-danger;
            }
          }
        }
      }
    }
    .back-to-editor{
    }
  }

}
