.bud.topic-list{
  hr{
    border-top:1px solid @gray-light;
  }

  .transition();
  .topic.media{
    @vertical-padding: 15px;
    @horizontal-padding: 20px;
    padding: 28px;
    cursor: pointer;
    background: #FFFFFF;
    list-style: none;
    margin: 5px 0;
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 4px;
      bottom: 4px;
      width: 0px;
      background: @base-color;
      .transition(all 0.2s ease-in-out);
    }
    &:hover{
      &:before{
        width: 4px;
      }
    }
    .avatar{
      .avatar(58px);
      margin-right: 14px;
    }

    .media-body{
      .poster-name{
        font-size: 12px;
      }
      .topic-summary{
        .text-overflow();
        color: @gray-light;
        font-size: 12px;
      }
      h4{
        .text-overflow();
      }
      .topic-type{
        font-size: 12px;
      }
      .created-time{
        font-size: 12px;
      }
      .status{
        font-size: 12px;
        color: @gray;
        margin-bottom: 1px;
        i{
          color: @gray;
          margin-right: 0.1em;
          &.fa-heart{
            color: @brand-danger;
          }
          &.fa-comments{
            color: @base-color;
          }
        }
      }
      .tag{
        float: left;
        font-size: 12px;
        margin-top: 3px;
        margin-bottom: 6px;
        margin-right: 10px;
      }
      .spans{
        >span{
          float: left;
          line-height: 26px;
          margin-right: 0;
          margin-left: 12px;
          &:after{
            content: '';
            width:1px;
            height: 12px;
            display: inline-block;
            background: @gray-light;
            color: @gray-light;
            margin-left: 10px;
          }
          &:nth-child(1){
            margin-left: 0;
          }
          &:nth-last-child(1){
            &:after{
              content: none;
            }
          }
          &.comma-split{
            font-size: 12px;
            margin-left: 0;
            margin-bottom: 1px;
            &:after{
              content: ',';
              width:0px;
              margin-left: 0px;
              margin-right: 10px;
            }
            &:nth-last-child(1){
              &:after{
                content: none;
              }
            }
          }
        }
      }
    }

  }

  .title-row{
    margin-bottom: 3px;
    border-bottom: none;
    .btn-nav{
      &.active{
        color:@gray;
      }
    }
    &.actions-bar{
      margin-bottom: 20px;
    }
    &.tags-bar{
      .title-row-header{
        color: @gray-light;
        margin-top: 20px;
        margin-left: 10px;

        position: relative;
        hr{
          position: absolute;
          left: 40px;
          top: 10px;
          right: 0;
          margin-top: 0;
        }
      }
      .all-tags{
        margin-left: 14px;
        margin-top: 14px;
        .tag{
          &:hover{
            text-decoration: none;
            color: @gray-lighter;
          }
          &.active{
            background: @base-color;
          }
        }
      }
    }
    &.search-bar{
      .search{
        background: #FFFFFF;
        border-radius: 16px;
        .box-shadow(inset 0 0 1px 1px @gray-light);
        .clear-text-icon{
          cursor: pointer;
          position: absolute;
          right: 0;
          top: 10px;
          color: @gray-light;
          z-index: 10;
        }
      }
    }
  }
  .form-group{
    margin-bottom: 3px;
  }
  .col-xs-6{
    padding-left: 0;
    padding-right: 0;
  }
  .search{
    padding-left: 0;
  }
  .remove-topic{
    position: absolute;
    right: 10px;
    top: 10px;
  }
}


.bud.topic-list.narrow{
  .topic.media{
    padding: 14px 28px;
    .topic-summary{
      display: none;
    }
    .avatar{
      .avatar(36px);
      margin-right: 14px;
    }
  }
}
