@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

 .browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (orientation: portrait) {
  .container {
    max-width: 730px;
  }
}

// injector:less
@import 'article/article-tile/article-tile.less';
@import 'article/article.less';
@import 'course/course-detail/course-detail.less';
@import 'course/course-editor/course-editor.less';
@import 'course/course-tile/course-tile.less';
@import 'group/group.less';
@import 'login/loginModal.less';
@import 'main/main.less';
@import 'settings/profile/profile.less';
@import 'settings/settings.less';
@import 'theme/Jcrop.less';
@import 'theme/anchor.less';
@import 'theme/animations.less';
@import 'theme/avatar.less';
@import 'theme/blog.less';
@import 'theme/breadcrumb.less';
@import 'theme/buttons.less';
@import 'theme/chart.less';
@import 'theme/checkbox.less';
@import 'theme/datepicker.less';
@import 'theme/footer.less';
@import 'theme/form.less';
@import 'theme/images.less';
@import 'theme/jumbotron.less';
@import 'theme/list-group.less';
@import 'theme/message-dropdown.less';
@import 'theme/mixin.less';
@import 'theme/modals.less';
@import 'theme/navbar.less';
@import 'theme/navs.less';
@import 'theme/navtabs.less';
@import 'theme/pager.less';
@import 'theme/pages.less';
@import 'theme/radio.less';
@import 'theme/scrollbar.less';
@import 'theme/section.less';
@import 'theme/slides-list.less';
@import 'theme/sprite.less';
@import 'theme/tag.less';
@import 'theme/theme.less';
@import 'theme/thumbnails.less';
@import 'theme/videos.less';
@import 'user/user.less';
@import 'directives/editor/bud-editor.less';
@import 'directives/imageZoom/imageZoomViewer.less';
@import 'directives/pen/pen.less';
@import 'directives/titlePlaceholder/title-placeholder.less';
@import 'modals/imageCrop/image-crop.less';
@import 'theme/bud-font.less';
// endinjector
