/**  discover course tile. todo: responsive */

.course-tile {
  position: relative;
  width: 100%;
  margin: 15px auto;
  display: block;
  overflow: hidden;
  background-color: #FFF;
  .panel-card;
  border-radius: 2px;
  .course-title{
    margin-top: 15px;
    margin-bottom: 7px;
    .comments-count{
      font-size: 14px;
      margin-right: -50px;
    }
  }
  .vote-box{
    margin: 10px 12px 0 0;
  }
  .course-summary{
    .text-overflow();
  }
  .image-btn-group {
    .course-cover-image{
      height: 200px;
      margin-top: -10px;
      margin-left: -10px;
      margin-right: -10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('/assets/images/no_image.jpg');
      margin-bottom: 5px;
      cursor: pointer;
      position: relative;
      .box-shadow(0 0px 4px 2px rgba(50,50,50,0.3));
      .transition(opacity .13s linear);
    }
    .btn-group {
      opacity: 0;
      margin-top: -35px;
      width: 101%;
      padding: 0;
      height: 30px;
      margin-left: -11px;
      margin-top: -38px;
      position: absolute;
      .transition(opacity .13s linear);
      .btn-primary {
        @btn-bg-color: rgba(49, 214, 197, 0.8);
        @btn-border-color: rgba(39, 198, 182, 0.9);
        border-radius: 0;
        width: 50%;
        background: @btn-bg-color;
        border-color: @btn-border-color;
        &:hover {
          background-color: darken(@btn-bg-color, 10%);
          border-color: darken(@btn-border-color, 12%);
        }
      }
    }
    &:hover{
      .course-cover-image {
        opacity: 0.7;
      }
      .btn-group {
        opacity: 1;
      }
    }
  }
}
