.blog{
  word-break: break-word;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.8;
  video{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0.6em 0;
  }
  img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0.6em 0;
  }
  .emoji{
    display: inline;
  }
  img{
    max-width: 100%;
    &.full{
      width: 100%;
    }
    &.quarter{
      width: 25%;
    }
    &.half{
      width: 50%;
    }
    &.center{
      display: block;
      margin: auto;
    }
  }
  img.sm{
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 0.6em 0;
    .box-shadow(0 0 10px rgba(0,0,0,0.3));
  }
  a{
    color: @brand-warning;
    &:hover{
      color: darken(@brand-warning,13.5%);
    }
  }
  .tag{
    float: left;
  }
}
