// generate by template


@font-face {
  font-family:"bud-font";
  src:url("../../assets/fonts/bud-font/bud-font.eot");
  font-weight:normal;
  font-style:normal;
}
@font-face {
  font-family:"bud-font";
  src:url("../../assets/fonts/bud-font/bud-font.eot");
  src:url("../../assets/fonts/bud-font/bud-font.eot?#iefix") format("embedded-opentype"),
    url("../../assets/fonts/bud-font/bud-font.woff") format("woff"),
    url("../../assets/fonts/bud-font/bud-font.ttf") format("truetype"),
    url("../../assets/fonts/bud-font/bud-font.svg?#bud-font") format("svg");
  font-weight:normal;
  font-style:normal;
}

.budon {
  font-family:"bud-font";
  display:inline-block;
  vertical-align:middle;
  line-height:1;
  font-weight:normal;
  font-style:normal;
  speak:none;
  text-decoration:inherit;
  text-transform:none;
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  &:before{
    // transform: translate(0, -10px);
  }
}


// Icons
.budon-arrange-4(){ &:before { content: "\E001" }} .budon-arrange-4{.budon-arrange-4();}
.budon-arrange-9(){ &:before { content: "\E002" }} .budon-arrange-9{.budon-arrange-9();}
.budon-bell-o(){ &:before { content: "\E003" }} .budon-bell-o{.budon-bell-o();}
.budon-cart(){ &:before { content: "\E004" }} .budon-cart{.budon-cart();}
.budon-course(){ &:before { content: "\E005" }} .budon-course{.budon-course();}
.budon-exit-door(){ &:before { content: "\E006" }} .budon-exit-door{.budon-exit-door();}
.budon-group-o(){ &:before { content: "\E007" }} .budon-group-o{.budon-group-o();}
.budon-news(){ &:before { content: "\E008" }} .budon-news{.budon-news();}
.budon-send(){ &:before { content: "\E009" }} .budon-send{.budon-send();}
.budon-setting-o(){ &:before { content: "\E00A" }} .budon-setting-o{.budon-setting-o();}
.budon-tool(){ &:before { content: "\E00B" }} .budon-tool{.budon-tool();}
.budon-user(){ &:before { content: "\E00C" }} .budon-user{.budon-user();}
.budon-view(){ &:before { content: "\E00D" }} .budon-view{.budon-view();}

