.outlined() {
  outline: @base-color solid 1px;
  outline-offset: 2px;
}

.btn{
  &:focus{
    .outlined();
  }
  &:active:focus{
    .outlined();
  }
}

.btn-default-focus{
  outline: none;
  border-color: @base-color;
  .box-shadow(none);
  .btn-default{
    border: 1px solid @base-color;
  }
}

.btn-outline{
  background: transparent;
  color: inherit;
  transition: all .5s;
  &:hover, &:focus{
    color: #FFF;
  }

  .outlined(@type){
    @brand-type: `"brand-" + "@{type}"`;
    &.btn-@{type}{
      color: @@brand-type;
      border-color: @@brand-type;
      &:hover, &:focus{
        color: #FFF;
        background-color: @@brand-type;
      }
      &.btn-reverse{
        color: #FFF;
        border-color: #FFF;
        &:hover, &:focus{
          color: @@brand-type;
          background-color: #FFF;
        }
      }
    }
  }
  @types: primary, warning, info, success, danger;
  .-(@i: length(@types)) when (@i > 0) {
    @type: e(extract(@types, @i));
    .outlined(@type);
    .-((@i - 1));
    } .-;
  }

  .btn-rounded {
    border-radius: 50px;
  }
