@iconfont-path : '/assets/fonts/iconfont/';

@font-face {font-family: "iconfont";
  src: url('@{iconfont-path}iconfont.eot');
  src: url('@{iconfont-path}iconfont.eot?#iefix') format('embedded-opentype'),
  url('@{iconfont-path}iconfont.woff') format('woff'),
  url('@{iconfont-path}iconfont.ttf') format('truetype'),
  url('@{iconfont-path}iconfont.svg#iconfont') format('svg');
}

// add styles here
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-exit-door:before { content: "\e60a"; }
.icon-cart:before { content: "\e601"; }
.icon-send:before { content: "\e603"; }
.icon-arrange-4:before { content: "\e604"; }
.icon-arrange-9:before { content: "\e605"; }
.icon-course:before { content: "\e607"; }
.icon-tool:before { content: "\e608"; }
.icon-user:before { content: "\e609"; }
.icon-news:before { content: "\e600"; }
.icon-cut:before { content: "\e60c"; }
.icon-group-o:before { content: "\e60d"; }
.icon-gear-o:before { content: "\e60b"; }
.icon-lock:before { content: "\e60f"; }
.icon-email:before { content: "\e610"; }
.icon-group:before { content: "\e606"; }
.icon-logo:before { content: "\e611"; }
.icon-logofont:before { content: "\e612"; }
.icon-logofonten:before { content: "\e613"; }
.icon-discuss:before { content: "\e614"; }
.icon-like:before { content: "\e616"; }
.icon-look:before { content: "\e617"; }
.icon-message:before { content: "\e602"; }
