.text-shadow(@shadow){
  -webkit-text-shadow: @shadow;
  -moz-text-shadow: @shadow;
  text-shadow: @shadow;
}

.blur(@value){
  filter: blur(@value);
  -webkit-filter: blur(@value);
  -moz-filter: blur(@value);
}

i, h1, h2, h3, h4, h5, span, label{
  &.base-color{
    color: @base-color;
  }
}

.transform(@transform){
  -webkit-transform: @transform;
  -moz-transform: @transform;
  transform: @transform;
}

.inline-block-middle {
  display: inline-block !important;
  vertical-align: middle;
  &.avatar-xs {
    margin-top: -4px; //fix avatar
    margin-right: 2px;
  }
  &.avatar-sm {
    margin-right: 3px;
  }
}

.bigger {
  font-size: 135%;
}
.warning {
  color: @state-warning-text;
}
.success {
  color: @state-success-text;
}
.primary {
  color: @base-color;
}
.pointer {
  cursor: pointer;
}
.text-muted-light {
  color: #D8D8D8;
}
.image-hover {
  .transition(all .13s linear);
  &:hover{
    opacity: 0.7;
  }
}

.strip-padding-xs{
  @media (max-width: @screen-xs){
    padding-left: 0px;
    padding-right: 0px;
  }
}

.strip-padding-sm{
  @media (max-width: @screen-sm){
    padding-left: 0px;
    padding-right: 0px;
  }
}
