
//
// Override Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@base-color-lighter: lighter(@base-color, 20%);
@base-color-light  : lighter(@base-color, 13.5%);
@base-color        : #31D6C5;
@base-color-dark   : darken(@base-color, 13.5%); //#5fb611
@base-color-darker : darken(@base-color, 20%);

@base-text-color: #555;

@base-body-color: #fff;

@gray         : #606060;
@gray-light   : #9D9C99;
@gray-lighter : #EBEBEB;

// @font-size-base: 14*0.75pt;

@link-color       : @base-color-dark;
@link-hover-color : @base-color-darker;
@brand-primary    : @base-color;
@brand-success    : #5cb85c;
@brand-info       : #5bc0de;
@brand-warning    : #F96545; //#F69226;
@brand-danger     : #ed5565;

@input-border-focus: @base-color-dark;

@screen-md:                  1022px;

@screen-lg:                  1360px;
// Medium screen / desktop
@container-desktop:            ((960px + @grid-gutter-width));

// Large screen / wide desktop
@container-large-desktop:      ((1300px + @grid-gutter-width));

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial,"Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

h4, .h4{
  font-size: 16px;
}
.ace_editor{
  min-height: 100px;
}

body{
  background-color: #F2F8F8;
}
@tile-border: #D8D8D8;
@tile-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
