.user-tile {
  padding: 25px;
  .user-name {
    .text-overflow();
    font-size: 18px;
    a {
      .text-overflow();
      text-decoration: none;
      color: #333;
      display: block;
      padding-top: 10px;
      padding-bottom: 15px;
      .transition(all .13s linear);
      &:hover {
        color: @base-color;
      }
    }
  }
  .follow-btn {
    height: 26px;
    margin-top: 8px;
    margin-bottom: 14px;
    padding: 3px 10px;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .user-status {
    font-size: 0;
    .status {
      width: 25%;
      display: inline-block;
      a {
        text-decoration: none;
        font-size: 20px;
        .text-muted {
          font-size: 14px;
        }
      }
      + .status {
        border-left: 1px solid #eee;
      }
    }
  }
}
