.user-tile-sm {
  height: 40px;
  .user-info {
    .text-overflow();
    font-size: 14px;
    .avatar-sm {
      margin-right: 6px;
    }
    .user-name {
      display: inline-block;
      vertical-align: middle;
      margin-bottom: -5px;
    }
  }
  .follow-btn {
  }
}
