.main{
  .media-list{
    .media{
      border: 1px solid #ddd;
      margin: 5px 0;
      padding: 5px;
      .media-left{
        .img{
          width: 120px;
          height: 80px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .img.sm{
          width: 64px;
          height: 48px;
        }
      }
      .banner-img{
        width: 320px;
        height: 100px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .media-body{
        p{
        }
      }
    }
  }
}
