.discover{
  margin-top: -20px;
  /**  search bar. todo: responsive */
  .discover-search{
    .sprite-search-bar-hat{

    }
    .sprite-search-bar-addon{
      position: absolute;
      z-index: 4;
      top: 6px;
      left: 10px;
    }
    .input-group{
      input.form-control{
        padding-left: 40px;
      }
    }
  }
  .discover-news{
    background: #FFF;
    .discover-news-title{
      font-size: 18px;
    }
  }
  /**  discover-body. */
  .discover-body{
    margin-top: 28px;
    padding-top: 20px;
    min-height: 576px;

    .block{
      .block-title{
        .title-icon{
          color: #f1f1f1;
          background: #000;
          width: 32px;
          height: 32px;
          border-radius: 16px;
          font-size: 16px;
          padding: 8px 9px;
        }
      }
    }
  }
  .search-form{
    @searh-form-width: 700px;
    position: absolute;
    display: block;
    bottom: 140px;
    left: 50%;
    margin-left: -@searh-form-width/2;
    width: @searh-form-width;
    height: 45px;
    .search-input-group {
      width: 100%;
      height: 45px;
      font-size: 16px;
      .form-control{
        height: 45px;
        font-size: 16px;
        padding-left: 40px;
        background: rgba(255,255,255,0.8);
        border: 1px solid rgba(red(@gray-light),green(@gray-light),blue(@gray-light),0.8);
      }
      .search-hint{
        top: 14px;
        left: 14px;
      }
      .clear{
        top: 14px;
        right: 14px;
      }
    }
    .btn-search{
      position: absolute;
      right: 8px;
      top: 10px;
      width: 86px;
    }
  }
}


