<%= '// generate by template' %>


@font-face {
  font-family:"<%= fontName %>";
  src:url("<%= fontPath %><%= fontName %>.eot");
  font-weight:normal;
  font-style:normal;
}
@font-face {
  font-family:"<%= fontName %>";
  src:url("<%= fontPath %><%= fontName %>.eot");
  src:url("<%= fontPath %><%= fontName %>.eot?#iefix") format("embedded-opentype"),
    url("<%= fontPath %><%= fontName %>.woff") format("woff"),
    url("<%= fontPath %><%= fontName %>.ttf") format("truetype"),
    url("<%= fontPath %><%= fontName %>.svg?#<%= fontName %>") format("svg");
  font-weight:normal;
  font-style:normal;
}

.<%= className %> {
  font-family:"<%= fontName %>";
  display:inline-block;
  vertical-align:middle;
  line-height:1;
  font-weight:normal;
  font-style:normal;
  speak:none;
  text-decoration:inherit;
  text-transform:none;
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  &:before{
    // transform: translate(0, -10px);
  }
}


// Icons
<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>(){ &:before { content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>" }} .<%= className %>-<%= glyph.name %>{.<%= className %>-<%= glyph.name %>();}
<% }); %>

