.student-lecture-answers{
  .questions-panel {
    .submit-btn {
      border-radius: 4px;
      margin-left: -500px;
    }
    .list-group {
      .list-group-item {
        margin: 15px 0px;
      }
      .question-item {
        margin: 20px 0px;
        border-radius: 4px;
        padding-left: 10px;
        padding-right: 10px;
        .mark-group {
          position: absolute;
          top: 20px;
          .indicator{
            color: #FFFFFF;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 16px;
            text-align: center;
            &.correct{
              background: @brand-success;
            }
            &.incorrect{
              background: @brand-danger;
            }
          }
        }
        .content-group {
          padding: 10px 30px 0px 30px;
          .text-muted > label {
            cursor: not-allowed;
          }
          .checkbox {
            margin: 20px 0px;
          }
          .question-image {
            display: inline-block;
            margin: 0px;
            padding: 5px 0px 0px 0px;
            max-width: 100%;
            img {
              max-width: 100%;
            }
          }
          .answer-title {
            padding-left: 40px;
            margin-left: -41px;
            margin-right: -41px;
            .fa-check {
              display: none;
            }
          }
        }
      }
    }
  }
  .offline-homework{
    background: #FFF;
    padding: 30px 50px;
  }
  .file-list{
    .file{
      margin: 4px 0;
      height: 50px;
      border-radius: 4px;
      padding: 0px;
      .progress{
        position: absolute;
        background: rgba(red(@base-color),green(@base-color),blue(@base-color),0.3);
        width: 0;
        height: 48px;
        .transition(all .2s ease-in-out);
      }
      .file-ext{
        border-right: 1px solid #dddddd;
        margin-right: 15px;
        font-size: 18px;
        height: 48px;
        width: 50px;
        text-align: center;
        line-height: 48px;
        overflow: hidden;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: @gray-light;
        color: #FFF;
      }
      .btn-remove{
        color: #FFF;
        background: @gray;
        border-radius: 2px;
        margin: 12px;
      }
      &:hover{
        background: @gray-lighter;
      }
    }
  }
  .teacher-endorsement{
    .teacher-endorsement-header{
      margin-left: -50px;
      margin-right: -50px;
      background: rgba(red(@base-color),green(@base-color),blue(@base-color),0.3);
      color: @gray;
      padding: 15px 50px;
      margin-bottom: 20px;
    }
    .teacher-endorsement-row{
      height: 50px;
      border-radius: 4px;
      border: 1px solid #dddddd;
      margin: 4px 0;
      padding-left: 0;
      display: table;
      .key{
        border-right: 1px solid #dddddd;
        width: 80px;
        padding: 14px 10px;
        letter-spacing: 5px;
        display: table-cell;
        .fa{
          color: @base-color;
        }
      }
      .value{
        display: table-cell;
        padding: 14px 10px;
      }
    }
  }
}

.file-drop-box{
  background: @gray-lighter;
  padding: 10px 15px;
  border-radius: 4px;
  width: 100%;
  text-align: left;
  .tip{
    line-height: 30px;
    margin-bottom: 0;
    i{
      font-size: 18px;
      margin-right: 18px;
    }
  }
}
