.notice-view{
  .message{
    padding: 12px 12px;
    margin-top: 0px;
    &.unread{
      background: @gray-lighter;
    }
    &:hover{
      cursor: pointer;
    }
  }
  .empty-notice {
    padding-top: 60px;
    font-size: 20px;
  }
}
