.vote-box{

  position: absolute;
  top: 24px;
  left: 16px;
  color: @base-color;
  height: 50px;
  width: 35px;
  font-style: 12px;
  padding: 4px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
  text-align: center;
  .toggle{
    cursor: pointer;
    font-size: 14px;
    .transition(all 0.2s linear);
    &:hover{
      .scale(1.3,1.3);
    }
    &.active{
      color: @brand-danger;
    }
  }

}
