.question-answer {
  .answer-title {
    background: #DAEEEC;
    font-size: 18px;
    color: #606060;
    .fa {
      color: @base-color;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .answer-label {
    background: @base-color;
    color: #ffffff;
    border-radius: 3px;
    padding: 3px 8px;
    display: inline-block;
    margin: -8px 5px;
  }
  .item-desc {
    display: inline-block;
    width: 62px;
    color: #808185;
    .fa {
      margin-right: 2px;
      color: @base-color;
    }
  }
  .item-body {
    display: inline-block;
    padding-left: 10px;
    border-left: 1px solid #eee;
    width: calc(~'100% - 80px')
  }
}