.push-question-body {
  .question-image {
    display: inline-block;
    margin: 0px;
    padding-top: 8px;
    padding-right: 5px;
    img {
      max-width: 100%;
    }
  }
  .question-content {
    margin-top: 20px;
    border: 1px solid @base-color;
    .question-option {
      color: #888888;
      &.option-correct {
        background: rgba(70, 216, 116, 0.41);
      }
      &.checkbox {
        padding: 10px 10px 10px 30px;
        cursor: pointer;
        &.submit {
          cursor: default;
        }
      }
      &.checkbox:hover {
        background: #eeeeee;
        &.submit {
          background: none;
        }
        &.option-correct {
          background: rgba(70, 216, 116, 0.41);
        }
      }
    }
  }
  .question-answer {
    margin-top: 10px;
  }
}
.teacher {
  .teacher-teaching {
    height: 100%;
    width: 100%;
    top: 0px;
    z-index: 1;
    position: absolute;
    .file-group {
      width: 100%;
      height: 100%;
    }
    .file-content-all {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0px;
      background: rgba(0, 0, 0, .7);
      .container {
        overflow: auto;
        text-align: center;
        margin: 100px 50px 100px 50px;
        width: calc(~'100% - 100px');
        height: calc(~'100% - 200px');
      }
      .file-content-img {
        height: 104px;
        display: inline-block;
        margin-top: 30px;
        cursor: pointer;
        opacity: .8;
        &.active {
          border: 1px solid @base-color;
          opacity: 1;
        }
        &:hover {
          opacity: .9;
        }
      }
      .file-content-index {
        font-size: 3em;
        color: #ffffff;
        opacity: .5;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .video-group {
      width: 100% !important;
      height: 100% !important;
      .video-content {
        width: 100% !important;
        height: 100% !important;
        left: 0 !important;
        top: 0 !important;
      }
      .video-ctrl {
        bottom: 0px !important;
      }
      .video-btn {
        display: table-cell;
        width: 50px;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
      }
    }
    .tools-button {
      position: absolute;
      bottom: 15px;
      right: 50px;
      color: #ffffff;
      z-index: 10;
      .page-num {
        font-size: 3em;
        font-weight: normal;
        padding-left: 8px;
        .page-total {
          padding-left: 5px;
        }
        .page-current {
          background: none;
          text-align: right;
          border: none;
          width: 65px;
          padding: 0px;
          margin: 0px -10px 0px 0px;
        }
      }
      .tool-btn {
        border-radius: 5px;
        padding: 4px 4px 2px 6px;
        margin-top: -20px;
        background: #000000;
        border-color: #000000;
        opacity: .6;
        &.active {
          background: #389A81;
          border-color: #389A81;
          opacity: 1;
        }
      }
      .tool-btn:hover {
        background: #5ABDA6;
        border-color: #5ABDA6;
        opacity: 1;
      }
      .tool-btn:active {
        background: #389A81;
        border-color: #389A81;
        opacity: 1;
      }
      .split-v {
        display: inline-block;
        width: 1px;
        border: 1px solid #888888;
        height: 30px;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
    .file-dropdown {
      position: absolute;
      left: 60px;
      top: 20px;
      .btn-link {
        font-size: 1.4em;
      }
      .fa-chevron-down {
        margin-top: 3px;
        margin-left: 8px;
      }
      ul > li {
        min-width: 300px;
        padding: 0px 4px;
        a {
          font-size: 1.1em;
          padding: 4px 8px;
          margin: 1px 0;
          border-radius: 3px;
          &.active {
            font-weight: bold;
          }
          &:hover {
            color: #ffffff;
            background-color: @base-color;
          }
        }
      }
    }
    .exit-button {
      border-radius: 5px;
      padding: 5px 8px 5px 8px;
      position: absolute;
      z-index: 10;
      left: 20px;
      top: 20px;
    }
    .questions-button {
      position: absolute;
      z-index: 10;
      right: 20px;
      top: 20px;
    }
    .question-btn {
      border-radius: 5px;
      padding: 5px 8px 5px 8px;
    }
    .questions-menu {
      position: absolute;
      right: 0px;
      width: 320px;
      margin-top: 10px;
      height: 480px;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.8);
      padding: 25px
    }
    .white-bg {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      height: 100%;
      .title {
        color: #ffffff;
        margin-top: -10px;
      }
      hr {
        border-top: 1px solid #aaaaaa;
      }
    }
    .questions-group {
      max-height: 310px;
      overflow: auto;
    }
    .question {
      color: #aaaaaa;
      display: block;
      font-size: 1.2em;
      border: none;
      background: none;
      border-bottom: 1px solid #aaaaaa;
      cursor: pointer;
    }
    .question:hover {
      color: #eeeeee;
      background: none;
    }
    .question:active {
      color: #ffffff;
      background: @base-color;
    }
  }
}
