.title-placeholder{
  color: #999;
  padding: 0.3em;
  margin-bottom: 0;
  z-index: 10;
  display: inline-block;
  .translate3d(0.5em,2.3em,0);
  .transition(all .2s ease-in-out);
  &.title{
    .translate3d(0.5em, 0.7em, 0);
    color: inherit;
    background: #FFF;
  }
}
