.book(@width:280px;@height:260px){
  @book-radius: 2px;
  position: relative;
  height: @height;
  width: @width;
  margin:30px auto;
  border:none;
  border-radius: @book-radius;
  overflow: hidden;
  .back{
    border-radius: @book-radius;
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: transparent;
      .transition(all .2s ease-in-out);
    }
  }
  .caption{
    background: #FFFFFF;
    position: absolute;
    left: 0;
    width: 100%;
    height: 130px;
    bottom: -80px;
    .transition(all .2s ease-in-out);
    h5{
      height: 30px;
      margin-top: 0;
    }
  }
  .course-info{
    max-height: 70px;
    overflow: auto;
    font-size: 12px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4;
    .transition(all .2s ease-in-out);
  }
  &:hover{
    .caption{
      bottom: 0;
    }
    .back{
      &:after{
        background: rgba(0,0,0,0.6);
      }
    }
  }
}

.course-tile{
  .book(205px, 200px);
}
