
.forum-topic-composer.modal-footer{
  text-align: center;
}
.forum-topic-composer.modal-header{
  background: @base-color;
  text-align: center;
  color: #FFFFFF;
  h4{
    color: #FFFFFF;
  }
  .close{
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
.forum-topic-composer{
  .topic-tools{
    width: 100%;
    background: @gray-light;
    padding: 6px;
    .new-img{
      background: transparent;
      color: @gray;
      border:none;
      padding: 0;
      margin-left: 6px;
    }
  }
  .topic-input{
    .bud-editor-input{
      border-radius: 3px;
      min-height: 200px;
    }
  }
  .tag-option{
    white-space: initial;
  }
  .tags{
    padding: 0 10px;
    .tag{
      float: left;
    }
  }
}
