.user-detail {
  margin-top: 40px;
  margin-bottom: 40px;
}

.user-ui-view {
  .panel;
  .panel-card;
  min-height: 200px;
  margin: 0;
  padding-bottom: 0;
  .user-view-header {
    padding: 10px;
    padding-bottom: 0;
    hr {
      margin-bottom: 0;
    }
  }
  .user-info-list {
    margin-left: -11px;
    margin-right: -12px;
    margin-top: -1px;
    .user-info {
      margin-right: -1px;
      margin-bottom: -1px;
    }
  }
}

