.forgot {
  min-height: 400px;
  padding: 20px 0 70px 0;

  .header {
    margin-bottom: 50px;
  }
  .content {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    line-height: 2em;
    padding: 40px 20px;
    #email-input {
      border-radius: 4px;
    }
    .form-group {
      margin: 0 auto;
      max-width: 400px;
      width: 100%;
    }
    .content-footer {
      margin-top: 35px;
    }
    .btn[disabled] {
      background-color: #E9EAEA;
      border-color: #E9EAEA;
      color: #606061;
    }
    .info {
      line-height: 1.5em;
      padding-top: 30px;
    }
  }
}
