pre {
  outline: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
}
.prettify-string {
  color: green;
}
.prettify-number {
  color: darkorange;
}
.prettify-boolean {
  color: blue;
}
.prettify-null {
  color: magenta;
}
.prettify-key {
  color: red;
}
