.course-detail{
  .course-steps-nav{
    position: fixed;
    height: 55px;
    background-color: #FFF;
    width: 100%;
    position: fixed;
    left: 0;
    top: -60px;
    z-index: 10;
    .box-shadow(1px 1px 3px rgba(0,0,0,.2));
    .step-title{
      .text-overflow();
      margin-right: -15px;
      font-size: 20px;
      margin-top: 15px;
      small{
        margin-right: 10px;
      }
    }
    .transition();
    &.active{
      top: 0;
    }
    .ul-steps{
      margin-top: 18px;
      padding-left: 0;
      margin-left: -15px;
      display: inline-block;
      li.small{
        a{
          padding: 0;
        }
        a + .tooltip{
          display: none !important;
        }
        .scale(0.5);
      }
      li {
        font-size: 12px;
        a {
          padding: 0 10px;
          color: @gray-light;
          &:hover{
            color: @gray;
          }
          &.active {
            color: @base-color;
          }
        }
        display: inline-block;
      }
    }
    .next-step-btn{
      margin-top: 15px;
    }
  }
  .course{
    padding: 15px 60px;
    position: relative;
    @media screen and (max-width: @screen-lg-min) {
      padding: 20px 30px;
    }
    .course-header{
      .stats{
        margin-left: 40px;
        span{
          margin: 0 10px;
          font-size: 13px;
          i{
            margin-right: 10px;
          }
        }
      }
    }
    .course-footer{
      .user-info{
        padding-left: 0;
      }
      .tags{
        max-width: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        .tag{
          vertical-align: middle;
          margin-top: 0;
        }
        .more-tags-dropdown{

          .more{
            display: inline-block;
            color: @gray-light;
            margin-left: 10px;
          }
          .dropdown-menu{
            li{
              padding: 0 10px;
            }
            a.tag{
              display: inline-block;
            }
          }
        }
      }
      hr{
        margin-left: -60px;
        margin-right: -60px;
      }
    }
    .actions-dropdown {
      position: absolute;
      top: 0;
      right: 0;
      .dropdown-menu {
        min-width: 100px;
        left: auto;
        right: 0px;
      }
    }
  }
  .comments-panel{
    padding: 20px 55px;
    @media screen and (max-width: @screen-lg-min) {
      padding: 20px 35px;
    }
  }
}
