.group-member-list{
  .panel;
  .panel-card;
  margin: 0;
  padding-bottom: 0;
  .user-view-header {
    padding: 10px;
    padding-bottom: 0;
    hr {
      margin-bottom: 0;
    }
    h4 {
      margin: 0;
      padding: 0 5px;
    }
  }
  .user-info-list {
    margin-left: -11px;
    margin-right: -12px;
    margin-top: -1px;
    .user-info {
      margin-right: -1px;
      margin-bottom: -1px;
    }
  }
}
//.group-member-list {
//  .panel;
//  .panel-card;
//  min-height: 180px;
//  margin: 0;
//  padding-bottom: 0;
//  .user-view-header {
//    padding: 10px;
//    padding-bottom: 0;
//    hr {
//      margin-bottom: 0;
//    }
//    h4 {
//      margin: 0;
//      padding: 0 5px;
//    }
//  }
//  .user-info-list {
//    margin-left: -11px;
//    margin-right: -12px;
//    margin-top: -1px;
//    .user-info {
//      margin-right: -1px;
//      margin-bottom: -1px;
//    }
//  }
//}