.student{
  .course-detail{
    .course-info{
      height: 400px;
      position: relative;
      .box-shadow(2px 2px 2px rgba(0,0,0,0.3));
      .course-info-left{
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        right: 260px;
        .course-thumbnail{
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          background-color: @gray-lighter;
        }
      }
      .course-info-right{
        padding: 20px 16px;
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        width: 260px;
        background: #FFFFFF;
        .course-title{
          background: #000000;
          color:#FFFFFF;
          display: block;
          .text-overflow();
          padding: 9px 22px;
        }
        .course-summary{
          margin-top: 30px;
          height: 115px;
          overflow: auto;
          &:before{
            content: '简介';
            display: table;
            font-size: 12px;
            color: #FFFFFF;
            margin-bottom: 15px;
            background: @base-color;
          }
        }
        .learn-progress{
          border: 18px solid @gray-lighter;
          width: 183px;
          height: 5px;
          background: @gray-light;
          box-sizing: content-box;
          margin-top: 50px;
          .learn-progress-inner-bar{
            background: @gray;
            height: 5px;
          }
          .tip{
            position: relative;
            margin: auto;
            text-align: center;
            width: 100px;
            top: -40px;
            background: #000;
            color: #FFF;
            font-size: 14px;
            padding: 5px 0;
            &:after{
              content: ' ';
              border-left: @tooltip-arrow-width solid transparent;
              border-right: @tooltip-arrow-width solid transparent;
              border-top: @tooltip-arrow-width solid @tooltip-arrow-color;
              position: absolute;
              top: 30px;
              left: 46px;
            }
          }
        }
        .btn-lg{
          width: 219px;
          height: 40px;
        }
      }
      &:before{
        content: '';
        position: absolute;
        bottom: -10px;
        width: 100%;
        left: 0;
        border-top: 10px solid @gray;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        height: 0;
      }
    }

    &.lecture-list{
      padding-bottom: 50px;
      @list-item-height: 150px;
      background: #EBEBEB;
      .list-group{
        margin-top: -1px;
      }
      .list-group-item{
        height: 150px;
        overflow: hidden;
        margin: 2px 0;
        border: none;
        padding: 40px;
        .title{

        }
        .info{
          .text-overflow();
        }
        .number{
          font-size: @pt2px*30px;
          line-height: 35px;
        }
        .arrow-right{
          font-size: @pt2px*30px;
          line-height: 70px;
          padding: 0;
        }
        @media screen and (max-width: @screen-xs-min) {
          padding: 0;
          height: 100px;
          .col-xs-9,
          .col-xs-1{
            padding: 0;
          }
          .number{
            font-size: @pt2px*20px;
            line-height: 100px;
          }
          .arrow-right{
            font-size: @pt2px*20px;
            line-height: 100px;
            float: right;
          }
        }
      }
      .pager{
        margin: 80px 0;
      }
    }

  }
}
