.image-zoom-viewer{
  position: fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  .viewer{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  background-color:rgba(0,0,0,.7);
  z-index: 9999;
  padding:100px;
}

.image-zoom{
  cursor: pointer;
}

.image-zoom-open{
  overflow: hidden;
}