.reset {
  min-height: 400px;
  padding: 60px 0 70px 0;

  .header {
    margin-bottom: 50px;
  }
  .content {
    border: 1px solid #ddd;
    border-radius: 4px;
    line-height: 2em;
    padding: 40px 100px;
    background-color: white;
    .form-control {
      border-radius: 4px;
    }
    .content-footer {
      margin-top: 25px;
    }
    .btn {
      width: 130px;
    }
    .btn[disabled] {
      background-color: #E9EAEA;
      border-color: #E9EAEA;
      color: #606061;
    }
    .info {
      line-height: 1.5em;
      padding-top: 30px;
    }
  }
}
