.article-form {
  .article-title {
    padding: 0;
    margin: 0 5px;
    border: none;
    box-shadow: none;
    font: 400 1.14em Palatino, Optima, Georgia, serif;
  }
  .article-content {
    margin: 10px 5px;
    min-height: 300px;
  }
}
