.admin {
  .manage-courses-list {
    .empty-courses {
      padding: 50px 0;
    }
    .liner {
      position: relative;
      border-left: 1px solid #ddd;
      margin-right: 15px;
      margin-left: 10px;
      margin-bottom: -8px;
      display: inline-block;
      width: 1px;
      height: 25px;
    }
    .search-input {
      border-radius: 15px;
      display: inline-block;
      width: ~'calc(100% - 100px)';
    }
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .course-info {
      padding: 0px 10px;
      color: #777;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      a {
        color: #777;
        text-decoration: none;
        display: inline-block;
        padding: 10px 0px;
        width: 100%;
      }
      &:hover {
        background-color: #f5f5f5;
      }
      .checkbox-default {
        display: inline-block;
        width: 25px;
      }
      .course-text (@width) {
        display: inline-block;
        width: @width;
        line-height: 1em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .name {
        .course-text(30%);
      }
      .teacher {
        .course-text(20%);
      }
      .info {
        .course-text(48%);
      }
      &.header {
        cursor: default;
        color: #616265;
        border: none;
        background: #EAEBEC;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 1px;
      }
    }
  }
}